EAGLE AutoRouter Statistics:

Job           : /Users/djmason9/Documents/eagle/Tiny45Header/tinyheader.brd

Start at      : 17:59:00 (11/2/13)
End at        : 17:59:00 (11/2/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    25   predefined:  5 ( 0 Vias )

Router memory :   21472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        20        20        20        20        20
Vias              :         0        10         1         0         0         0
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
