Order list for /Users/djmason9/Documents/eagle/Tiny45Header/tinyheader.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	100nF	C025-025X050	17F2165	VISHAY/SPRAGUE	1C20Z5U104M050B	15089	0.041	VISHAY SPRAGUE - 1C20Z5U104M050B - CAPACITOR CERAMIC 0.1UF, 50V, X7R, 20%, RAD
1	100uF	E2,5-6E	54T4432		100YXF100MEFC12.5X20	0	0.349	RUBYCON - 100YXF100MEFC12.5X20 - CAPACITOR ALUM ELECT, 100UF, 100V, 20%, RADIAL
1	8MHz	RESONATOR-PTH	58M4718		C8M000000L004	369	0.353	AEL CRYSTALS - C8M000000L004 - RESONATOR, ZTT, 8MHZ
1	ATtiny13V	DIL08	68T3519		ATTINY13V-10PU	367	1.09	ATMEL - ATTINY13V-10PU - IC, 8BIT MCU, AVR Tiny, 10MHZ, 8-PDIP
1		MA03-2	unknown					
2		1X04	unknown					
1	10k	0207/5V	38K0259	FARNELL	MCF 0.5W 10K	9597	0.015	MULTICOMP - MCF 0.5W 10K - RESISTOR, CARBON FILM, 10KOHM, 500mW, 5%
1		TACTILE-PTH	unknown					
