version;4;4;http://eagleup.wordpress.com/;
settings;/Users/djmason9/Documents/eagle/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/Users/djmason9/Documents/eagle/Tiny45Header/eagleUp/;eagleUp_tinyheader;png;600;png;
outline-line;0.000000;0.000000;25.625000;0.000000;1.600000;
outline-line;25.625000;0.000000;25.625000;38.852000;1.600000;
outline-line;25.625000;38.852000;0.000000;38.852000;1.600000;
outline-line;0.000000;38.852000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;25.625000;38.852000;1.600000;
outline-complete;1.60;
hole;10.500;27.500;0.165;0.800;
hole;19.891;22.352;0.406;0.800;
hole;17.351;22.352;0.406;0.800;
hole;5.540;21.590;0.406;0.800;
hole;8.080;21.590;0.406;0.800;
hole;10.780;15.121;0.400;0.800;
hole;8.240;15.121;0.400;0.800;
hole;5.700;15.121;0.400;0.800;
hole;9.350;10.160;0.406;0.800;
hole;9.350;7.620;0.406;0.800;
hole;9.350;5.080;0.406;0.800;
hole;9.350;2.540;0.406;0.800;
hole;16.970;2.540;0.406;0.800;
hole;16.970;5.080;0.406;0.800;
hole;16.970;7.620;0.406;0.800;
hole;16.970;10.160;0.406;0.800;
hole;8.080;27.051;0.508;0.800;
hole;5.540;27.051;0.508;0.800;
hole;8.080;29.591;0.508;0.800;
hole;5.540;29.591;0.508;0.800;
hole;8.080;32.131;0.508;0.800;
hole;5.540;32.131;0.508;0.800;
hole;5.460;9.960;0.508;0.800;
hole;5.460;7.420;0.508;0.800;
hole;5.460;4.880;0.508;0.800;
hole;5.460;2.340;0.508;0.800;
hole;20.720;9.960;0.508;0.800;
hole;20.720;7.420;0.508;0.800;
hole;20.720;4.880;0.508;0.800;
hole;20.720;2.340;0.508;0.800;
hole;16.269;15.260;0.406;0.800;
hole;21.349;15.260;0.406;0.800;
hole;21.392;27.767;0.508;0.800;
hole;14.890;27.767;0.508;0.800;
hole;21.392;32.289;0.508;0.800;
hole;14.890;32.289;0.508;0.800;
hole-complete;element;36;silver;
package;C1;18.621;22.352;180;100nF;C025-025X050;0.800;
package;C2;6.810;21.590;0;100uF;E2.5-6E;0.800;
package;CRYSTAL;8.240;15.121;180;8MHz;RESONATOR-PTH;0.800;
package;IC1;13.160;6.350;270;ATtiny13V;DIL08;0.800;
package;ISP;6.810;29.591;90;;MA03-2;0.800;
package;JP1;5.460;9.960;270;;1X04;0.800;
package;JP2;20.720;9.960;270;;1X04;0.800;
package;R1;18.809;15.260;0;10k;0207_5V;0.800;
package;RESET;18.141;30.028;180;;TACTILE-PTH;0.800;
